Use common-debian-service-https-redirect * release.debian.org

<VirtualHost *:443>
	ServerAdmin debian-admin@debian.org
	ServerName release.debian.org
	CustomLog 		/var/log/apache2/release-access.log privacy
	ErrorLog		/var/log/apache2/release-error.log

	Use common-debian-service-ssl release.debian.org
	Use common-ssl-HSTS

	DocumentRoot /srv/release.debian.org/www
	ScriptAlias /cgi-bin/ /srv/release.debian.org/cgi-bin/

	ErrorDocument	404	/cgi-bin/404.pl

	RewriteEngine	on
	RewriteRule		^/migration/$			/migration/testing.pl
	RewriteRule		^/migration/search/(.+)/$			/migration/testing.pl?package=$1
	RewriteCond		%{QUERY_STRING} package=((.)(.*))
	RewriteRule		^/migration/testing.pl	/migration/cache/%2/%1.html [PT,L]
#	RewriteRule		^/migration/testing.pl /cgi-bin/testing.pl [PT,QSA,L]
#	RewriteRule		^/migration/testing.pl /testing.pl-down.html
	RewriteRule		^/migration/testing.pl	/migration/cache/_index.html

	<Directory /srv/release.debian.org/www>
		Options +MultiViews +FollowSymLinks +Indexes
		Require all granted
	</Directory>

	<Directory /srv/release.debian.org/www/proposed-updates>
		AddEncoding gzip .gz
		FilterDeclare gzip CONTENT_SET
		FilterProvider gzip inflate "%{req:Accept-Encoding} !~ /gzip/"
		FilterChain gzip
		<Files *.debdiff.gz>
			ForceType text/plain
		</Files>
	</Directory>

	<Directory "/srv/release.debian.org/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch +FollowSymLinks
		Require all granted
	</Directory>

	<Location /cgi-bin/testing.pl>
		<RequireAll>
			Require all granted
			Require not ip 23.19.0.0/16
			Require not ip 64.120.0.0/17
		</RequireAll>
	</Location>
</VirtualHost>
