amd64:
    porters: "#amd64-porters"

i386:
    portbox: "#i386-portbox"
    porters: "#i386-porters"

kfreebsd-i386:
    upstream-support: "#kfreebsd-upstream"

kfreebsd-amd64:
    upstream-support: "#kfreebsd-upstream"

