
#SRC=jfla2010-dh-ocaml.tex
SRC=rt-debconf12.tex
NAME=$(SRC:.tex=.pdf)

all: $(NAME)
show: showpdf
showpdf: $(NAME)
	xdg-open $<

%.pdf: %.tex
	rubber --verbose -d $<

%.pdf: %.eps
	epstopdf $<

clean: 
	rubber --clean $(SRC)
	rm -f $(basename $(SRC)).[^t][^e][^x]*

.PRECIOUS: pps-white.pdf
.PHONY: show showpdf
