schema: 1
codename: "trixie"
stages:
    transition_freeze:
        starts: "TBA"
        friendly_name: "Transition and (build-)essentials freeze"
        url: "https://release.debian.org/trixie/freeze_policy.html#transition"
    soft_freeze:
        starts: "TBA"
        friendly_name: "Soft freeze"
        url: "https://release.debian.org/trixie/freeze_policy.html#soft"
    hard_freeze:
        starts: "TBA"
        friendly_name: "Hard freeze - for key packages and packages without autopkgtests"
        url: "https://release.debian.org/trixie/freeze_policy.html#hard"
    full_freeze:
        starts: "TBA"
        friendly_name: "Full freeze"
        url: "https://release.debian.org/trixie/freeze_policy.html#full"
    quiet_period:
        starts: "TBA"
        friendly_name: "Quiet period"
        url: "https://lists.debian.org/debian-devel-announce/2023/04/msg00007.html"
    release:
        starts: "TBA"
