# vim:set et sw=4:

amd64:
    available: yes
    portbox: pergolesi
    users: 23000+
    installer: d-i
    archive-coverage: 99
    archive-uptodate: 99
    upstream-support: yes
    buildds:
        - barber
        - brahms
    buildd-redundancy: yes
    buildd-fast-sec: yes
    buildd-247: yes
    buildd-dsa: yes
    concerns-rm: no
    concerns-srm: no
    concerns-dsa: no
    concerns-sec: no
    candidate: yes

armel:
    available: yes
    portbox: agricola
    porters:
        - Riku Voipio
        - Wookey
        - Colin Tuckley
    users: "?"
    installer: d-i
    archive-coverage: 97
    archive-uptodate: 97
    upstream-support: yes
    buildds:
        - ancina
        - arnold
        - alwyn
        - antheil
        - alain
    buildd-redundancy: "partial <a href='#armel-buildds'>(more)</a>"
    buildd-fast-sec: yes
    buildd-247: yes
    buildd-dsa: yes
    concerns-rm: no
    concerns-srm: no
    concerns-dsa: no
    concerns-sec: no
    candidate: yes

armhf:
    available: yes
    portbox: harris
    porters:
        - Steve McIntyre
        - Julian Andres Klode
        - Hector Oron
    users: "?"
    installer: d-i
    archive-coverage: 96
    archive-uptodate: 99
    upstream-support: yes
    buildds:
        - hasse
        - henze
        - hildegard
        - hoiby
        - howells
        - hummel
    buildd-redundancy: yes
    buildd-fast-sec: yes
    buildd-247: yes
    buildd-dsa: yes
    concerns-rm: "?"
    concerns-srm: "?"
    concerns-dsa: "?"
    concerns-sec: no
    candidate: "?"

i386:
    available: yes
    portbox: pergolesi
    users: 92000+
    installer: d-i
    archive-coverage: 99
    archive-uptodate: 99
    upstream-support: yes
    buildds:
        - murphy
        - biber (64bit capable)
    buildd-redundancy: yes
    buildd-fast-sec: yes
    buildd-247: yes
    buildd-dsa: yes
    concerns-rm: no
    concerns-srm: no
    concerns-dsa: no
    concerns-sec: no
    candidate: yes

ia64:
    available: yes
    portbox: merulo
    porters:
        - dann frazier
    users: "?"
    installer: d-i
    archive-coverage: 92
    archive-uptodate: 99
    upstream-support: "?"
    buildds:
        - mundy
        - caballero
        - alkman
    buildd-redundancy: yes
    buildd-fast-sec: yes
    buildd-247: yes
    buildd-dsa: yes
    concerns-rm: "?"
    concerns-srm: "?"
    concerns-dsa: no
    concerns-sec: no
    candidate: "?"

kfreebsd-amd64:
    available: yes
    portbox: falla
    porters:
        - Aurelien Jarno
        - Christoph Egger
        - Steven Chamberlain (!DD)
        - Petr Salinger (!DD)
        - Guillem Jover
        - Robert Millan
    users: "?"
    installer: d-i
    archive-coverage: 89
    archive-uptodate: 99
    upstream-support: partial
    buildds:
        - fano
        - fasch
    buildd-redundancy: yes
    buildd-fast-sec: yes
    buildd-247: yes
    buildd-dsa: yes
    concerns-rm: no
    concerns-srm: no
    concerns-dsa: no
    concerns-sec: no
    candidate: "full/preview?"

kfreebsd-i386:
    available: yes
    portbox: fischer
    porters:
        - Aurelien Jarno
        - Christoph Egger
        - Steven Chamberlain (!DD)
        - Petr Salinger (!DD)
        - Guillem Jover
        - Robert Millan
    users: "?"
    installer: d-i
    archive-coverage: 89
    archive-uptodate: 99
    upstream-support: partial
    buildds:
        - field
        - finzi
    buildd-redundancy: yes
    buildd-fast-sec: yes
    buildd-247: yes
    buildd-dsa: yes
    concerns-rm: no
    concerns-srm: no
    concerns-dsa: no
    concerns-sec: no
    candidate: "full/preview?"

mips:
    available: yes
    portbox: gabrielli (disk issues)
    porters:
        - Martin Michlmayr
        - Aurelien Jarno
        - Peter De Schrijver
        - Andi Barth
    users: "?"
    installer: d-i
    archive-coverage: 96
    archive-uptodate: 99
    upstream-support: yes
    buildds:
        - ball
        - corelli (unstable under load; won't build some packages)
        - lucatelli (unstable under load; won't build some packages)
    buildd-redundancy: yes
    buildd-fast-sec: yes
    buildd-247: yes
    buildd-dsa: yes
    concerns-rm: no
    concerns-srm: no
    concerns-dsa: unstable machines
    concerns-sec: no
    candidate: yes

mipsel:
    available: yes
    portbox: eder
    porters:
        - Martin Michlmayr
        - Aurelien Jarno
        - Peter De Schrijver
        - Andi Barth
    users: "?"
    installer: d-i
    archive-coverage: 95
    archive-uptodate: 97
    upstream-support: yes
    buildds:
        - mayer
        - eysler
        - rem
        - eccles (awaiting setup)
    buildd-redundancy: no
    buildd-fast-sec: yes
    buildd-247: yes
    buildd-dsa: yes
    concerns-rm: "?"
    concerns-srm: "?"
    concerns-dsa: "?"
    concerns-sec: no
    candidate: "?"

powerpc:
    available: yes
    portbox: pescetti
    porters:
        - Bastian Blank
        - Michel Daenzer
    users: "?"
    installer: d-i
    archive-coverage: 98
    archive-uptodate: 99
    upstream-support: partial
    buildds:
        - parry
        - poulenc
        - porpora
        - praetorius
    buildd-redundancy: yes
    buildd-fast-sec: yes
    buildd-247: yes
    buildd-dsa: yes
    concerns-rm: no
    concerns-srm: no
    concerns-dsa: no
    concerns-sec: no
    candidate: yes

s390:
    available: yes
    portbox: zelenka
    porters:
        - Bastian Blank
        - Aurelien Jarno
        - Philipp Kern
    users: "?"
    installer: d-i
    archive-coverage: 96
    archive-uptodate: 99
    upstream-support: "partial <a href='#s390-upstream'>(more)</a>"
    buildds:
        - zandonai
        - zappa
        - zemlinsky
    buildd-redundancy: yes
    buildd-fast-sec: yes
    buildd-247: yes
    buildd-dsa: yes
    concerns-rm: no
    concerns-srm: no
    concerns-dsa: no
    concerns-sec: no
    candidate: yes

s390x:
    available: yes
    portbox: zelenka
    porters:
        - Aurelien Jarno
        - Philipp Kern
    users: "?"
    installer: d-i
    archive-coverage: 96
    archive-uptodate: 99
    upstream-support: yes
    buildds:
        - zandonai
        - zappa
        - zemlinsky
    buildd-redundancy: yes
    buildd-fast-sec: yes
    buildd-247: yes
    buildd-dsa: yes
    concerns-rm: "?"
    concerns-srm: "?"
    concerns-dsa: no
    concerns-sec: no
    candidate: "?"

sparc:
    available: yes
    portbox: smetana
    porters:
        - Jurij Smakov
    users: "?"
    installer: d-i
    archive-coverage: 97
    archive-uptodate: 99
    upstream-support: "partial <a href='#sparc-upstream'>(more)</a>"
    buildds:
        - spontini
        - lebrun
        - schroeder
        - sompek
        - stadler
    buildd-redundancy: yes
    buildd-fast-sec: yes
    buildd-247: yes
    buildd-dsa: yes
    concerns-rm: no
    concerns-srm: no
    concerns-dsa: no
    concerns-sec: no
    candidate: "?"

hurd-i386:
    available: yes
    portbox: strauss
    porters:
        - Michael Banck
        - Guillem Jover
        - Samuel Thibault
        - Pino Toscano
    users: 13 (popcon)
    installer: d-i WIP
    archive-coverage: 76
    archive-uptodate: 96
    upstream-support: yes
    buildds:
        - bach
        - mozart
        - rossini
    buildd-redundancy: yes
    buildd-fast-sec: no
    buildd-247: yes
    buildd-dsa: no
    concerns-rm: yes
    concerns-srm: "?"
    concerns-dsa: "?"
    concerns-sec: "?"
    candidate: no
